# ICS372Group3

./: .classpath  .gitignore  .project  12345.json  Abifatah_kedir.txt  AddVehicle_Sequence_v3.txt  AddVehicle_Sequence_v5.txt  CarCompany.java  DealerList.java  README.md  default_cars.json  faiza mohamoud.txt  pom.xml
Diagrams/: UseCase_InventoryTransfer_KJ.docx
Group3_Project/: .classpath  .project  123testID.json  12513.json  485.json  77338.json  MASTER_SAVE_FILE.json  pom.xml
Group3_Project/src/main/java/: SceneBuilder.fxml
Group3_Project/src/main/java/ics372group3/: AddVehicleScene.fxml  Dealer.java  DealerList.java  DisplayInventoryScene.fxml  ExportInventoryScene.fxml  Exporter.java  Importer.java  Inventory.java  ModifyDealerNameScene.fxml  ModifyRentalStatusScene.fxml  RemoveDealerScene.fxml  Start.java  TransferVehicleScene.fxml  UI.java  UIController.java  Vehicle.java  VehicleAcquisitionScene.fxml
Group3_Project/src/test/java/ics372group3/: DealerListTest.java  DealerTest.java  ExporterTest.java  ImporterTest.java  VehicleTest.java
Group3_Project2/: .project
Members/: KJaycox.txt  RCastellano.txt  Syang.txt
com/gson/: .gitignore  Admin.java  Dealer.java  DealerList.java  UI.java  Vehicle.java
ics372group3/: .gitignore  DealerList.java  Inventory.java
src/main/java/ics372group3/: Dealer.java  DealerList.java  UI.java  Vehicle.java
src/test/java/ics372group3/: AppTest.java
