<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ics372group3.UIController">
   <children>
      <AnchorPane layoutY="-22.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Button layoutX="169.0" layoutY="227.0" mnemonicParsing="false" onAction="#importButton" prefWidth="180.0" text=" Import File" />
            <Button layoutX="169.0" layoutY="274.0" mnemonicParsing="false" onAction="#addVehicleButton" prefWidth="180.0" text="Add Vehicle" />
            <Button layoutX="169.0" layoutY="319.0" mnemonicParsing="false" onAction="#dealerAcquisitionButton" prefWidth="180.0" text="Dealer Vehicle Acquisition" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="43.0" prefHeight="30.0" prefWidth="800.0" text="Dealership Tracking System" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="169.0" layoutY="365.0" mnemonicParsing="false" onAction="#exportInventoryButton" prefWidth="180.0" text="Export Dealer Inventory to File" />
            <Label alignment="CENTER" layoutY="106.0" prefHeight="20.0" prefWidth="800.0" text="Please select an option below" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="462.0" layoutY="274.0" mnemonicParsing="false" onAction="#displayInventoryButton" prefWidth="180.0" text="Display Full Inventory" />
            <Button alignment="CENTER" layoutX="462.0" layoutY="227.0" mnemonicParsing="false" onAction="#modifyStatusButton" prefWidth="180.0" text="Modify Rental Status" />
            <Button alignment="CENTER" layoutX="462.0" layoutY="365.0" mnemonicParsing="false" onAction="#modifyDealerNameButton" prefWidth="180.0" text="Modify Dealer Name" />
            <Button layoutX="462.0" layoutY="319.0" mnemonicParsing="false" onAction="#transferVehicleButton" prefWidth="180.0" text="Transfer Vehicle" />
            <Button fx:id="exitButton" alignment="CENTER" layoutX="685.0" layoutY="524.0" mnemonicParsing="false" onAction="#exitButton" text="Exit" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
