<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ics372group3.UIController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="-36.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="43.0" prefHeight="30.0" prefWidth="800.0" text="Modify Dealer Name" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="106.0" prefHeight="20.0" prefWidth="800.0" text="Please enter the Dealer ID and Dealer Name below" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="273.0" layoutY="217.0" prefHeight="20.0" prefWidth="70.0" text="Dealer ID:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="modDealerNameDealerID" layoutX="343.0" layoutY="215.0" />
            <Button layoutX="61.0" layoutY="514.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
            <Button fx:id="exitButton" alignment="CENTER" layoutX="675.0" layoutY="510.0" mnemonicParsing="false" onAction="#exitButton" text="Exit" />
            <Label alignment="CENTER" layoutX="245.0" layoutY="261.0" prefHeight="20.0" prefWidth="101.0" text="Dealer Name:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="modDealerNameDealerName" layoutX="343.0" layoutY="259.0" />
            <Button layoutX="362.0" layoutY="377.0" mnemonicParsing="false" onAction="#modDealerNameSubmitButton" text="Submit">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="modResult" layoutX="187.0" layoutY="323.0" prefHeight="17.0" prefWidth="413.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
